{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/remix"
  ],
  "linter": {
    "rules": {
      "a11y": {
        // Biome doesn't recognize hyphenated web components (e.g. <s-button>)
        // as interactive — false positives with Shopify Polaris web components.
        // Re-enable once https://github.com/biomejs/biome/issues/7348 is fixed.
        "noStaticElementInteractions": "off"
      }
    }
  }
}
